# set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'

# set -g status-bg colour28
# set -g status-fg white

source-file ~/.tmuxlinerc

# remap prefix to Control + f
set -g prefix C-a
# bind 'C-f C-f' to type 'C-f'
bind C-a send-prefix
unbind C-b

bind -n C-k send-keys -R \; clear-history

# awesome
set -g base-index 1

#Automatically set windows option
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key K resize-pane -D 5
bind-key J resize-pane -L 5
bind-key L resize-pane -R 5
bind-key I resize-pane -U 5

bind-key M-k resize-pane -D
bind-key M-j resize-pane -L
bind-key M-l resize-pane -R
bind-key M-i resize-pane -U

# Vim style pane selection
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# Use Alt-arrow keys to switch panes without prefix
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

# Use Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

bind P paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Reload tmux config
bind r source-file ~/.tmux.conf
if-shell "test -f [file]" "source [file]"


run '~/.tmux/plugins/tpm/tpm'
