monokai@0.24.0
newton-dark-syntax@1.1.7
newton-dark-ui@1.1.2
tesla-atom@4.0.0

Parinfer@1.18.0
atom-beautify@0.29.26
atom-django@0.3.2
atom-typescript@11.0.3
autocomplete-java@1.2.7
busy-signal@1.4.1
color-picker@2.2.5
django-templates@0.5.0
editorconfig@2.2.2
emmet@2.4.3
ex-mode@0.15.0
file-icons@2.1.7
git-log@0.4.1
git-plus@7.9.2
intentions@1.1.2
language-lisp@0.2.0
language-matlab@0.2.1
language-nunjucks@4.1.0
language-rust@0.4.10
language-viml@1.1.3
linter@2.1.4
linter-coffeelint@1.2.1
linter-csslint@1.3.4
linter-eslint@8.2.1
linter-flake8@2.2.1
linter-javac@1.9.4
linter-jscs@4.1.2
linter-jshint@3.1.2
linter-python-pep8@0.2.0
linter-scss-lint@3.1.0
linter-ui-default@1.6.0
merge-conflicts@1.4.5
pigments@0.39.1
platformio-ide-terminal@2.5.1
pretty-json@1.6.3
react@0.16.2
remote-sync@4.1.5
sort-lines@0.14.0
symbols-tree-view@0.14.0
vim-mode-plus@0.93.0

