"*":
  "SFTP-deployment": {}
  "apathy-theme":
    altFont: "Inconsolata"
    syntaxBrightness: "70%"
    syntaxSaturation: "70%"
  "atom-beautify":
    general:
      _analyticsUserId: "e1d6eeb4-09cf-4000-a773-079b89ee1c87"
    js:
      indent_size: 2
  "atom-ctags":
    autoBuildTagsWhenActive: true
  "atom-material-ui":
    compactTreeView: true
    depth: true
    panelContrast: true
    rippleAccentColor: true
    slimScrollbar: true
    tabSize: "Small"
    themeSyle: "Darker"
  "atom-maven": {}
  "atom-slime":
    lispName: "/usr/local/bin/sbcl"
    slimePath: "/Users/marcoslh/Documents/projects/slime"
  "atom-typescript": {}
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "“”"
      "‘’"
      "«»"
      "‹›"
    ]
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "symbols-view"
      "atom-django"
      "django-templates"
      "remote-sync"
      "vim-mode-plus"
      "ex-mode"
      "whitespace"
      "symbols-tree-view"
      "hyperclick"
      "vim-mode-plus"
      "ex-mode"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "lisp-paredit"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "newton-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Fira Code"
    fontSize: 16
    invisibles: {}
    lineHeight: 1.6
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    zoomFontWhenCtrlScrolling: true
  emmet: {}
  "exception-reporting":
    userId: "bcc1feb0-c38d-daa7-d38e-f72b30ad7c56"
  "git-blame":
    columnWidth: 360
  "git-log": {}
  "git-plus":
    general:
      _analyticsUserId: "ae213d3c-ec44-46d8-b64d-cf73f6b9ccba"
  "go-plus":
    panel:
      currentHeight: "29.726651480637813vh"
      currentWidth: "36.947218259629096vw"
  "isotope-ui":
    backgroundColor: "false"
    backgroundGradient: true
    fontFamily: "Source Sans Pro"
    fontWeight: "Regular"
    lowContrastTooltip: true
    matchEditorFont: true
    spaciousMode: true
  linter:
    ignoredLinterErrors: [
      "jscs"
      "jshint"
    ]
    subtleLinterErrors: [
      "flake8"
      "pep8"
    ]
  "linter-eslint":
    globalNodePath: "/Users/marcoslh/.nvm/versions/node/v9.2.1"
  "linter-flake8":
    executablePath: "/usr/local/bin/flake8"
  "linter-jscs":
    esnext: true
    harmony: true
    onlyConfig: true
    preset: "jquery"
    verbose: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    lintInlineJavaScript: true
  "linter-scss-lint":
    executablePath: "/Users/marcoslh/.rvm/gems/ruby-head/bin/scss-lint"
  "linter-ui-default":
    panelHeight: 64
  "lisp-paredit":
    indentationForms: [
      "try"
      "catch"
      "finally"
      "/^let/"
      "are"
      "/^def/"
      "fn"
      "cond"
      "condp"
      "/^if.*/"
      "/.*\\/for/"
      "for"
      "for-all"
      "/^when.*/"
      "testing"
      "doseq"
      "dotimes"
      "ns"
      "routes"
      "GET"
      "POST"
      "PUT"
      "DELETE"
      "extend-protocol"
      "loop"
      "do"
      "case"
      "with-bindings"
      "checking"
      "with-open"
    ]
  "merge-conflicts": {}
  "one-dark-ui":
    fontSize: 14
  "one-light-ui": {}
  "one-o-eight-syntax":
    backgroundVariant: "Dark"
    foregroundVariant: "Primary"
  parinfer:
    "file-extensions": [
      ".boot"
      ".cl"
      ".clj"
      ".cljc"
      ".cljs"
      ".edn"
      ".el"
      ".lfe"
      ".lisp"
      ".lsp"
      ".rkt"
      ".scm"
    ]
  pigments: {}
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#5046c7"
        cyan: "#14a4ea"
        green: "#81c92b"
        magenta: "#fe4386"
        red: "#ed2c64"
        white: "#e6e5e5"
        yellow: "#fec126"
      zBright:
        brightBlack: "#666666"
        brightBlue: "#878eff"
        brightCyan: "#24d5ff"
        brightGreen: "#adea90"
        brightMagenta: "#ff77ff"
        brightRed: "#ff6767"
        brightYellow: "#ffdb67"
    iconColors:
      blue: "#005493"
      cyan: "#73fdff"
      green: "#d4fb79"
      magenta: "#ff2f92"
      purple: "#531b93"
      red: "#ff6767"
      yellow: "#ffdb67"
  "proto-repl":
    autoPrettyPrint: true
    leinPath: "/usr/local/bin/lein"
  "remote-sync": {}
  term2: {}
  "tree-view":
    squashDirectoryNames: true
  "vim-mode-plus": {}
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
  "writer-syntax": {}
".clojure.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
    nonWordCharacters: "()\"':,;~@#$%^&{}[]"
    scrollPastEnd: true
    tabLength: 1
".editorconfig.source":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
".ini.source":
  editor:
    tabLength: 4
".lisp-repl.source":
  editor:
    tabLength: 4
".lisp.source":
  editor:
    tabLength: 2
".source.ts":
  editor:
    autoIndent: true
".source.tsx":
  editor:
    autoIndent: true
