/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  text-rendering: optimizeLegibility;
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}
.syntax--string {
    color: #cdff83;
}

.syntax--constant.syntax--numeric {
    color: #ff37a3;
}

.syntax--keyword.syntax--control {
    color: #f749af;
}

.syntax--entity.syntax--name.syntax--function {
    color: #2ac0f1;
}


.syntax--keyword {
    color: #c678dd;
}

.syntax--constant {
    color: hsl(29, 100%, 62%);
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
